; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	knolleary/PubSubClient@^2.8
	adafruit/RTClib@^2.0.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit BusIO@^1.11.6
	paulstoffregen/OneWire@^2.3.7
board_build.partitions = min_spiffs.csv
upload_port = COM3
